NODE_ENV=development
USERNAME=kirti
PORT=3000
PASSWORD=123456
DATABASE='mongodb+srv://kirtikrishnn:kirtik245@cluster0.7v9bcb2.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET_CODE='ilovemyself'
JWT_EXPIRES_IN=90d

process.env.EMAIL_HOST =sandbox.smtp.mailtrap.io
process.env.EMAIL_PORT =25
process.env.EMAIL_USERNAME =07d2ede5f2f3a5
process.env.EMAIL_PASSWORD =7d896eb418f4bb